# Prog2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/fhmdb/: FhmdbApplication.java  HomeController.java  MovieRestClient.java
src/main/java/at/ac/fhcampuswien/fhmdb/client/: MovieApiException.java  MovieRestClient.java  MovieRestClientException.java
src/main/java/at/ac/fhcampuswien/fhmdb/controller/: HomeController.java  MainController.java  WatchlistController.java
src/main/java/at/ac/fhcampuswien/fhmdb/database/: DatabaseException.java  DatabaseManager.java  MovieEntity.java  WatchlistMovieEntity.java
src/main/java/at/ac/fhcampuswien/fhmdb/models/: Genre.java  Movie.java
src/main/java/at/ac/fhcampuswien/fhmdb/repository/: MovieRepository.java  WatchlistRepository.java
src/main/java/at/ac/fhcampuswien/fhmdb/ui/: ClickEventHandler.java  MovieCell.java  UserDialog.java  WatchlistCell.java
src/main/resources/at/ac/fhcampuswien/fhmdb/: home-view.fxml  main-view.fxml  watchlist-view.fxml
src/test/java/at/ac/fhcampuswien/fhmdb/: HomeControllerTest.java  MovieRestClientTest.java  MovieTestData.java
